----------- Symbol Table -----------
Identifier     Memory Location     Type      
a                   2000           int            
b                   2001           int            
val                 2002           boolean        
omg                 2003           int            


--------- Instruction Table ---------
1.   PUSHI     0              
2.   POPM      2002           
3.   POPM      2003           
4.   LABEL     nil            
5.   PUSHM     2003           
6.   GRT       nil            
7.   JUMPZ     nil            
8.   PUSHM     2002           
9.   PUSHI     1              
10.  NEQ       nil            
11.  JUMPZ     17             
12.  POPM      2000           
13.  PUSHM     2003           
14.  SUB       nil            
15.  POPM      2003           
16.  JUMP      4              
