! this is comment for this sample code which
   converts  Fahrenheit into Celcius !

function convert$ [fahr:int,farm:boolean] {
           return 5 * (fahr -32) / 9;
}

function recount [] {
    nu1m = nu1m + 1;
    return nu1m;
}

function touchdown$ [num:int] {
    score = num + 6;
    return score;
}

%%
!main!
     int    low,  high, step$;      ! declarations !

     get (low, high, step$);
     while (low  <  high )
         {  put (low);
             put (convert$ (low));
             low =  low  +  step$;
            if (low ^= 10) {
            put (low);
            } endif
         }
